('Think', 1)
('of', 4)
('it', 2)
('for', 1)
('a', 2)
('moment', 1)
('–', 1)
('1', 2)
('Qunitillion', 1)
('=', 1)
('Million', 1)
('Billion!', 1)
('Can', 1)
('you', 1)
('imagine', 2)
('how', 1)
('many', 1)
('drives', 1)
('/', 2)
('CDs', 1)
('Blue-ray', 1)
('DVDs', 1)
('would', 1)
('be', 1)
('required', 1)
('to', 4)
('store', 1)
('them?', 1)
('It', 1)
('is', 2)
('difficult', 1)
('this', 2)
('scale', 1)
('data', 4)
('generation', 2)
('even', 1)
('as', 1)
('science', 1)
('professional.', 1)
('While', 1)
('pace', 1)
('very', 1)
('exciting,', 1)
('has', 2)
('created', 1)
('entirely', 1)
('new', 2)
('set', 1)
('challenges', 1)
('and', 1)
('forced', 1)
('us', 1)
('find', 1)
('ways', 1)
('handle', 1)
('Big', 1)
('Huge', 1)
('effectively.', 1)
('', 1)
